## datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1rqnfc769j0f1o70o.mysql.rds.aliyuncs.com:3306/business_body_detection_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=java
spring.datasource.password=1Qaz2wsx
## pojo path
targetPackage.model.path=com.body.detection.business.model.entity
targetPackage.mapper.path=com.body.detection.business.mapper
targetPackage.xml.path=mapper

## table name
spring.datasource.table.name=sys_user